# aws-toolkit-jetbrains

./: .gitignore  intellijJVersions.gradle
buildSrc/src/: Tasks.kt
buildSrc/src/toolkits/gradle/sdk/: WriteConfig.kt
jetbrains-core-gui/tst/software/aws/toolkits/jetbrains/fixtures/: NewProjectDialogModelUtil.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/core/: RemoteResourceResolverProvider.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/core/region/: AwsRegionProvider.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/services/lambda/: HandlerCompletionProvider.kt  Lambda.kt  LambdaBuilder.kt  LambdaHandlerIndex.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/services/lambda/completion/: HandlerCompletion.kt  HandlerCompletionProvider.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/services/lambda/execution/: LambdaInputPanel.java
jetbrains-core/src/software/aws/toolkits/jetbrains/services/lambda/execution/local/: LocalLambdaRunConfiguration.kt  LocalLambdaRunSettingsEditor.kt  LocalLambdaRunSettingsEditorPanel.form  LocalLambdaRunSettingsEditorPanel.java  LocalLamdaRunConfiguration.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/services/lambda/java/: JavaLambdaBuilder.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/services/lambda/python/: PythonLambdaBuilder.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/services/lambda/sam/: SamCommon.kt  SamVersionCache.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/services/lambda/upload/: CreateLambdaFunction.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/services/lambda/validation/: LambdaHandlerValidator.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/services/telemetry/: TelemetryService.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/settings/: AwsSettingsConfigurable.java  LambdaSettingsChangeListener.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/ui/clouddebug/: ArtifactMappingPopup.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/ui/wizard/: SamInitProjectBuilderCommon.kt  SamInitRunner.kt  SamProjectGeneratorIntelliJShims.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/utils/: AsyncEvaluator.kt  FileInfoCache.kt
jetbrains-core/tst/software/aws/toolkits/jetbrains/services/lambda/execution/local/: LocalLambdaRunConfigurationTest.kt
jetbrains-core/tst/software/aws/toolkits/jetbrains/services/lambda/sam/: SamVersionCacheTest.kt
jetbrains-core/tst/software/aws/toolkits/jetbrains/utils/: FileInfoCacheTest.kt
jetbrains-rider/: .gitignore  build.gradle
jetbrains-rider/ReSharper.AWS/: Directory.Build.props  ReSharper.AWS.sln  nuget.config
jetbrains-rider/ReSharper.AWS/src/AWS.Daemon/Lambda/: LambdaFinder.cs  LambdaHost.cs
jetbrains-rider/ReSharper.AWS/src/AWS.Daemon/RunMarkers/: LambdaRunMarkerDaemonStage.cs  LambdaRunMarkerGutterMark.cs  LambdaRunMarkerProvider.cs
jetbrains-rider/ReSharper.AWS/src/AWS.Psi/: AWS.Psi.csproj
jetbrains-rider/ReSharper.AWS/src/AWS.Psi/src/: Class1.cs
jetbrains-rider/ReSharper.AWS/test/AWS.Daemon.Test/: AWS.Daemon.Test.csproj  AWSExtensionTestEnvironmentAssembly.cs  TestEnvironment.cs
jetbrains-rider/ReSharper.AWS/test/AWS.Daemon.Test/src/RunMarkers/: LambdaRunMarkerProviderTest.cs
jetbrains-rider/ReSharper.AWS/test/test/data/: nuget.config
jetbrains-rider/ReSharper.AWS/test/test/data/RunMarkers/LambdaRunMarkerProviderTest/: testClass_FunctionInterface_LambdaNotDetected.cs
jetbrains-rider/protocol/model/: LambdaModel.kt  LambdaRunConfigurationModel.kt
jetbrains-rider/protocol/model/setting/: AwsSettingModel.kt
jetbrains-rider/src/software/aws/toolkits/jetbrains/icons/: RiderAwsIconsPatcher.kt
jetbrains-rider/src/software/aws/toolkits/jetbrains/services/lambda/: LambdaHost.kt  LambdaPsiHost.kt
jetbrains-rider/src/software/aws/toolkits/jetbrains/services/lambda/completion/: DotNetHandlerCompletion.kt
jetbrains-rider/src/software/aws/toolkits/jetbrains/services/lambda/dotnet/: DotNetLambdaHandlerResolver.kt  DotNetSamDebugSupport.kt
jetbrains-rider/src/software/aws/toolkits/jetbrains/services/lambda/upload/: DotNetLambdaLineMarker.kt
jetbrains-rider/src/software/aws/toolkits/jetbrains/settings/: LambdaGutterMarkSettings.kt
jetbrains-rider/src/software/aws/toolkits/jetbrains/ui/wizard/: RiderSamProjectGenerator.kt
jetbrains-rider/testData/software/aws/toolkits/jetbrains/services/lambda/dotnet/LambdaGutterMarkHighlightingTest/testParameters_SingleTypeInheritedFromAmazonEventParameter_Detected/gold/: Function.gold
jetbrains-rider/testData/software/aws/toolkits/jetbrains/services/lambda/dotnet/LambdaGutterMarkHighlightingTest/testParameters_SingleTypeInheritedFromAmazonEventParameter_Detected/source/: Function.cs
jetbrains-rider/testData/software/aws/toolkits/jetbrains/services/lambda/dotnet/LambdaGutterMarkHighlightingTest/testSerializer_MethodLevelInherited_Detected/gold/: Function.gold
jetbrains-rider/testData/software/aws/toolkits/jetbrains/services/lambda/dotnet/LambdaGutterMarkHighlightingTest/testSerializer_MethodLevelInherited_Detected/source/: Function.cs
jetbrains-rider/testData/software/aws/toolkits/jetbrains/services/lambda/dotnet/LambdaGutterMarkHighlightingTest/testSerializer_MethodLevel_Detected/gold/: Function.gold
jetbrains-rider/testData/software/aws/toolkits/jetbrains/services/lambda/dotnet/LambdaGutterMarkHighlightingTest/testSerializer_MethodLevel_Detected/source/: Function.cs
jetbrains-rider/tst/software/aws/toolkits/jetbrains/services/lambda/dotnet/: LambdaGutterMarkHighlightingTest.kt
jetbrains-rider/tst/software/aws/toolkits/jetbrains/services/lambda/execution/local/: LambdaRunConfigurationTestBase.kt
resources/resources/software/aws/toolkits/resources/: localized_messages.properties
